{
    "cSpell.words": [
        "azuread",
        "checkin",
        "dragula",
        "locationid",
        "openid",
        "openidconnect",
        "phoneid",
        "preloading",
        "stickerid",
        "thuiswerk",
        "userid"
    ]
}